# Koin-CleanArchitecture

./: build.gradle  email  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykinopoisk/data/api/: KinopoiskApi.kt
app/src/main/java/com/example/mykinopoisk/data/database/favorite/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/example/mykinopoisk/data/database/movie/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/mykinopoisk/data/database/note/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mykinopoisk/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mykinopoisk/data/mapper/: FavoriteMapper.kt  MovieMapper.kt  NoteMapper.kt
app/src/main/java/com/example/mykinopoisk/data/model/favourite/: FavoriteEntity.kt
app/src/main/java/com/example/mykinopoisk/data/model/movie/: DetailMovieDTO.kt  ListMovieDTO.kt  MovieDTO.kt  MovieEntity.kt  PosterDTO.kt  RatingDTO.kt
app/src/main/java/com/example/mykinopoisk/data/model/note/: NoteEntity.kt
app/src/main/java/com/example/mykinopoisk/data/repository/favorite/: FavoriteLocalRepositoryImpl.kt
app/src/main/java/com/example/mykinopoisk/presentation/constants/: Constants.kt
app/src/main/java/com/example/mykinopoisk/presentation/model/: LceState.kt
app/src/main/java/com/example/mykinopoisk/presentation/ui/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_baseline_edit_note_24.xml  ic_baseline_favorite_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_map_24.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_content.xml  fragment_detail_movie.xml  fragment_favorites.xml  fragment_map.xml  fragment_movies.xml  fragment_my_note_movie.xml  fragment_note.xml  fragment_settings.xml  item_country.xml  item_favorite.xml  item_movie.xml  item_note.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml  menu_toolbar_setting.xml
app/src/main/res/navigation/: navigation.xml  navigation_page.xml
app/src/main/res/values/: colors.xml  dimen.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/mykinopoisk/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/mykinopoisk/data/api/: CountryApi.kt  KinopoiskApi.kt
data/src/main/java/com/example/mykinopoisk/data/database/: FavoriteDao.kt  MovieDao.kt  MyKinopoiskDatabase.kt  NoteDao.kt
data/src/main/java/com/example/mykinopoisk/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/mykinopoisk/data/mapper/: CountryMapper.kt  FavoriteMapper.kt  MovieMapper.kt  NoteMapper.kt
data/src/main/java/com/example/mykinopoisk/data/service/: PreferencesService.kt  PrefsDelegate.kt
data/src/test/java/com/example/mykinopoisk/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/mykinopoisk/domain/service/: LanguageService.kt  NightModeService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
