[versions]
minSdk = "21"
compileSdk = "32"
targetSdk = "32"

kotlinx-coroutines = "1.6.1"

androidx-core = "1.7.0"
androidx-appcompat = "1.5.1"
androidx-constraintlayout = "2.1.4"
androidx-navigation = "2.5.2"
androidx-lifecycle = "2.4.0"
androidx-swiperefreshlayout = "1.1.0"
androidx-fragment = "1.5.3"
androidx-room = "2.4.3"
androidx-splashScreen = "1.0.0"

google-material = "1.6.1"
google-mapsUtils = "1.3.3"
google-maps = "18.0.2"
google-location = "19.0.1"

retrofit = "2.9.0"

koin = "3.2.2"

coil = "2.2.0"

test-junit = "4.13.2"
test-androidx-junit = "1.1.3"
test-androidx-espresso = "3.4.0"


[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashScreen" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-mapsUtils = { module = "com.google.maps.android:android-maps-utils", version.ref = "google-mapsUtils" }
google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-location" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }

test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-androidx-espresso" }


[bundles]
retrofit = ["retrofit", "retrofit-converter"]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]





